<!DOCTYPE html>
<html>
    <head>
        <title>My home page</title>
    </head>
    <style>
        .two{
            background-color: rgb(72, 148, 158);
        }
        .one{
             font-style: italic;
             font-size: 50px;
             color:aquamarine;
             margin:250px;
             text-align: center;
        }
        p{
              text-indent:700px;
              word-spacing: 100px;
              margin:10 70px;
             }
             .i1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;              
             }
    </style>
    <body class="two">
        <p style="background-color:white;"><b><u><a href="home.html">Home</a></u> <u><a href="music_home.html">My-Music</a></u> <a href=""><u>Settings</u></a><b></p>
        <h class="one">WELCOME TO MUSIC WORLD!</h>
        <img class="i1" src="C:\Users\Srija\Documents\Music\mpic1.jpg">
    </body>
</html>